# StockGame

./: README.md
StockGame-main/: LICENSE  SLIDE_StockGame
StockGame-main/API key/Email/: senha email.txt
StockGame-main/Script DB/: InsertDataBase.sql  Script.sql
StockGame-main/Stockgame/: Stockgame.sln
StockGame-main/Stockgame/Aplicacao/StockApp.Core/: StockApp.Core.csproj
StockGame-main/Stockgame/Aplicacao/StockApp.Core/Entidades/: Colaborador.cs  Colaborador1.cs  EmailService.cs
StockGame-main/Stockgame/Aplicacao/StockApp.Core/Entidades/Comum/: EntidadeBase.cs
StockGame-main/Stockgame/Aplicacao/StockApp.Core/Repository/: IColaboradorRepository.cs
StockGame-main/Stockgame/Aplicacao/StockApp.Core/Templetes/: EmailTemplate.cs  recuperar-senha.html
StockGame-main/Stockgame/Aplicacao/StockApp.Core/Ultilidade/: GerarSenha.cs
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/: Program.cs  StockApp.Desktop.csproj
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/Forms/ColaboradorPasta/: ColaboradorView.cs
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/Forms/TelaMenu/: FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/Forms/Usuarios/: ClientesView.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  RecuperarSenhaView.Designer.cs  RecuperarSenhaView.cs
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/Properties/: Resources.Designer.cs  Resources.resx
StockGame-main/Stockgame/Apresentacao/StockApp.Desktop/StockApp.Desktop/Properties/DataSources/: StockApp.Core.Entidades.Produto.datasource  StockApp.Data.SqlServer.Repositorio.ClienteRepository.datasource
StockGame-main/Stockgame/BancoDeDados/StockApp.Data.SqlServer/: App.config  StockApp.Data.SqlServer.csproj
StockGame-main/Stockgame/BancoDeDados/StockApp.Data.SqlServer/DataContexto/: SqlConnection.cs
StockGame-main/Stockgame/BancoDeDados/StockApp.Data.SqlServer/Properties/: serviceDependencies.json  serviceDependencies.local.json
StockGame-main/Stockgame/BancoDeDados/StockApp.Data.SqlServer/Repositorio/: ColaboradorRepository.cs
