<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categorias\**" />
    <Compile Remove="Colaboradores\**" />
    <Compile Remove="Produtos\**" />
    <EmbeddedResource Remove="Categorias\**" />
    <EmbeddedResource Remove="Colaboradores\**" />
    <EmbeddedResource Remove="Produtos\**" />
    <None Remove="Categorias\**" />
    <None Remove="Colaboradores\**" />
    <None Remove="Produtos\**" />
  </ItemGroup>

  <ItemGroup>



    <PackageReference Include="ComponentFactory.Krypton.Toolkit" Version="1.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aplicacao\StockApp.Core\StockApp.Core.csproj" />
    <ProjectReference Include="..\..\..\BancoDeDados\StockApp.Data.SqlServer\StockApp.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>